# knowLEDGEHUB

./: .dockerignore  KnowledgeHub.slnx  README.md
# Visual Studio .vs/ bin/ obj/  # User files *.user *.suo  # Database *.db *.db-shm *.db-wal  # Rider .idea/  # ReSharper _ReSharper*/: .gitignore
KnowledgeHub/: Dockerfile  KnowledgeHub.csproj  Program.cs  appsettings.json
KnowledgeHub/Controllers/: AdminController.cs  BlogController.cs  ErrorController.cs  HomeController.cs  TestController.cs
KnowledgeHub/Data/: DbConnectionFactory.cs
KnowledgeHub/Models/: AdminLogin.cs  ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Post.cs
KnowledgeHub/Properties/: launchSettings.json
KnowledgeHub/Repsositories/: IPostRepository.cs  PostRepository.cs
KnowledgeHub/Views/: _ViewImports.cshtml
KnowledgeHub/Views/Admin/: Categories.cshtml  Create.cshtml  Dashboard.cshtml  Edit.cshtml  Login.cshtml  Posts.cshtml  Settings.cshtml
KnowledgeHub/Views/Blog/: Details.cshtml
KnowledgeHub/Views/Home/: Details.cshtml  Index.cshtml
KnowledgeHub/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
KnowledgeHub/wwwroot/css/: Admin.css  site.css
